# djs-code

./: .gitignore  README.md  index.html
CaesarCipherByWord/: CaesarMD5.java  README.md
DJr.io/: Server.js  package-lock.json  package.json
DJr.io/public/: Food.js  Main.js  Player.js
Djagar.io/: Server.js
Djagar.io/public/: Djagario.js  Player.js  index.html
GA/: Chromosome.js
JavaItauScraper/: README.md  pom.xml
JavaItauScraper/src/main/java/drk/itauscraper/: Login.java  MainApp.java  Test.java
Learning-Things/: .gitignore  LICENSE  README.md
Learning-Things/Arduino/: CreateCaract.ino  PressButton.ino  README.md
Learning-Things/AvaliacaoTranspoBrasil/: README.txt  enunciado.txt
Learning-Things/Bootstrap-Full-Header-Carousel/: README.md  index.html
Learning-Things/Python/: Conversor.py  README.md  matriz-retangular.py  toHexdecimalTest.py
Learning-Things/Webservices/: README.md
Learning-Things/processing_codeart/: README.md
MyAgar.io/: Server.js
ai/autonomous-cars-genetic-algorithm/: Car.js  DNA.js
coding-challenges/: CyclicRotation.py  OddOccurrencesInArray.py
coding-challenges/CaesarCipherByWord/: CaesarCipherByWord.java
game (work in progress)/: Counter.js  GameObject.js  Palu.js  index.html  sketch.js
old/IsPaluShaking/: index.html  sketch.js
smart-flappy-bird/: Bird.js  CoupleOfPipes.js  Pipe.js  SmartFlappyBird.js  index.html
tictactoe3/: README.md  index.html
visualizing-queue-and-stack/: index.html
where-am-i/: config.js  getLocation.js  index.html  map.html  package-lock.json  package.json  positionScripts.js
(+176 files in other folders)
